.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100%;
}
.col1{
    margin: auto 0;
    width: 90%;
    margin-left: 2rem;
}
.col2{
    width: 90%;
}
.hero-section{
    height: 92vh;
    background-image:linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.7)) ,url("../../../assets/image/hero-section-image.jpg");
    .header{
        font-weight: 900;
        font-family: 'Italianno';
        font-size: 5rem;
        color: white;
        letter-spacing: 1rem;
    }
    .sub-header{
        font-family: 'Italianno';
        font-size: 2rem;
        color: white;
        letter-spacing: 0.5rem;
    }
    .btn-text {
        margin-top: 2rem;
        display: inline-block;
        padding: .75rem 1.25rem;
        border-radius: 10rem;
        color: black;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: .15rem;
        transition: all .3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: lightyellow;
          border-radius: 10rem;
          z-index: -2;
        }
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background-color: darken(lightyellow, 15%);
          transition: all .3s;
          border-radius: 10rem;
          z-index: -1;
        }
        &:hover {
          color: #fff;
          &:before {
            width: 100%;
          }
        }
      }     
}

.about-us{
  background-image: linear-gradient(to right, rgba(0,0,0,.7), rgba(59, 79, 65, .7)), url("../../../assets/image/about-us-image.jpg");
  background-position: center top;
  &-box{
    background-image: linear-gradient(to right, rgba(255, 214, 98, .5), rgba(255, 229, 180, .5));
    padding: 2rem;
    margin: 5rem 5%;
    .icon{
      height: 4rem;
      width: 4rem;
      margin: 1rem auto;
    }
    .heading{
      font-weight: 900;
      font-size: 1.5rem;
      letter-spacing: 5px;
      width: fit-content;
      margin: 0 auto 1rem;
    }
    .description{
      text-align: center;
    }
  }
  &-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 100%;
  }
}